<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-landing.css">
    <link rel="stylesheet" href="newst.css">
    

    <!-- <link rel="stylesheet" href="./Hanuman card/style.css"> -->
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
<!-- <link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="Hanuman card/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Stream++</title>
</head>
<body>


    <!-- header -->
    <header class="header">
        <div class="logo">
            <img src="images/Landing_images/Trans.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#trend" style="transition-duration: 1s;">Trending</a></li>
                <!-- <li><a href="apii/index.html" target="_blank">Genre</a></li> -->
                <li><a href="/watchlist section/watchlist.html" target="_blank">My Watchlist</a></li>
                <li><a href="/tesing hacthon/user profile/user.htm" target="_blank">Profile</a></li>
                <li><a href="/log in/Registration/Registration.html" target="_blank">Register</a></li>
                <li>
                    <a href="/tesing hacthon/index.htm" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- banner -->
    <div class="banner">
        <!-- add swiper -->
        <div class="swiper bannerSwiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img src="images/Landing_images/it.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/kong.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/godzila.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/ironman.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/witcher.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/loki 2.jpg" alt="">
                </div>

            </div>


            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        </div>
    </div>
    <!-- content -->
    <div class="content">
        <div class="title">
            <div id="title">
                <h1>it ends</h1>
            </div>
            <div id="sub-title">
                <p>Horror-Drama movie</p>
            </div>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>6.483</span>
            </div>
            <div class="buttons">
                <button class="btn-sec" style="display: flex;">
                    <i class="fa-solid fa-users"></i>
                    <a href="movie-details.html" style="text-decoration: none; color: #fff; display: flex;">preview</a>
                </button>
                <div class="buttons" style="margin-top: 5px;">
                    <button class="btn-sec" style="display: flex;">
                        <i class="fa-solid fa-play" style="margin-top: 4px;"></i>
                        <a href="https://youtu.be/xhJ5P7Up3jA?si=ZEkkvJk9Ec1X0xM2" style="text-decoration: none; color: #fff; display: flex;">trailer</a>
                        
                    </button>
                </div>
            </div>
        </div>
        <div class="desc">
            <!-- swiper navigation buttons -->
            <div class="navigation-bftn">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div id="desc">
                <p style="font-family: 'Courier New', Courier, monospace;">In the summer of 1989, a group of bullied kids band together to destroy a shape-shifting monster, which disguises itself as a clown and preys on the children of Derry, their small Maine town.</p>
            </div>
            <button class="btn-primary" style="background: linear-gradient(to right, #314755 0%, #1a6f97 51%, #314755 100%); display: flex;">
                <i class="fa-solid fa-shopping-cart" ></i>
                <a href="movie-details.html" style="color: #fff;">Add To Wishlist</a>
                
            </button>
        </div>
        <!-- swiper pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- movies thumbs -->

    <div class="thumbs">
        <div thumbsSlider="" class="swiper thumbsSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/Landing_images/It 2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/kong 2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/godzilla 2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/ironman 2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/witcher 2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/Landing_images/loki 2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="carousel-container">
        <div class="carousel">
            <div class="slider">
                <!-- <div class="slide-content">
                     <h1 class="movie-title">loki</h1>
                    <p class="movie-des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus soluta, quasi in dignissimos saepe, alias nobis magnam vitae sunt voluptas eum necessitatibus delectus dicta qui rem debitis laboriosam.</p> -->
                </div> 
                <!-- <img src="images/slider 1.PNG" alt=""> -->
            </div>
        </div>
    </div>


    <!---------------------------------------------- habani ------------------------------------------------------->


    <br><br><br><br>
    <div class="video-card-container">
        <div class="video-card">
            <img src="images/disney.PNG" class="video-card-image" alt="">
            <video src="videos/disney.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/pixar.PNG" class="video-card-image" alt="">
            <video src="videos/pixar.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/marvel.PNG" class="video-card-image" alt="">
            <video src="videos/marvel.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/star-wars.PNG" class="video-card-image" alt="">
            <video src="videos/star-war.mp4" mute loop class="card-video"></video>
        </div>

        <div class="video-card">
            <img src="images/geographic.PNG" class="video-card-image" alt="">
            <video src="videos/geographic.mp4" mute loop class="card-video"></video>
        </div>
    </div>
    <br><br><br><br>

    <h1 class="title" id="trend">Trending Movies</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="images/Landing_images/it.jpg" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">it ends</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <a href="movie-details.html" style="text-decoration: none; color: #fff;">Add To Wishlist</a>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 3.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 4.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 5.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 6.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card" id = "card1">
                <img src="images/poster 7.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 3.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 7.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 6.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 1.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 4.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 5.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 1.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Popular Shows -->



    <!-- New Releases -->
    <h1 class="title">New Releases</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">

            <div class="card">
                <img src="images/poster 12.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 6.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 10.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 4.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

                       <div class="card">
                <img src="images/poster 9.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 8.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 9.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 10.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 8.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 5.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>



            <div class="card">
                <img src="images/poster 12.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 3.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 1.png" alt="" class="card-img">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>

        </div>
    </div>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand-wrapper">

          <a href="./index.html" class="logo">
            <img src="./images/Landing_images/Trans.png" alt="Filmlane logo" style="width: 150px; margin-left: 30px;" >
          </a>

          <ul class="footer-list">

            <li>
              <a href="#" class="footer-link">Privacy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms of use</a>
            </li>

            <li>
              <a href="#" class="footer-link">Help center</a>
            </li>

            <li>
              <a href="#" class="footer-link">Faq</a>
            </li>

          </ul>

        </div>

        <div class="divider"></div>

        <div class="quicklink-wrapper">

          <ul class="quicklink-list">

            <footer style="color: #fff; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              &copy 2024 stream++ | private limited .
            </footer>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>



  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up"></ion-icon>
  </a>







    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js file -->
    <script src="script-landing.js"></script>

    <script src="data.js"></script>
    <script src="app.js"></script>
    <script src="Home_moie_card_js.js"></script>
    <!-- <script src="Home_moie_card_js2.js"></script> -->
    <!-- <script src="newsc.js"></script> -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>